<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            width: 90%;
            margin: 0 auto;
            padding-top: 5rem;
        }
        h1{
            text-align: center;
            font-size: 4rem;
        }
        #grid{
            margin: 5rem;
            display: grid;
            grid-template-columns: repeat(3, 500px);
            grid-template-rows: 500px;
            gap: 2rem;
        }
        .boxes{
            background-color: blue;
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome</h1>
        <div id="grid">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
    </div>
</body>
</html>